int lengthOfLongestSubstring(char* s) {
    int n = strlen(s);
    int maxLength = 0;
    int lastIndex[256];

    for (int i = 0; i < 256; i++) {
        lastIndex[i] = -1;
    }

    int left = 0;

    for (int right = 0; right < n; right++) {
        if (lastIndex[(int)s[right]] >= left) {
            left = lastIndex[(int)s[right]] + 1;
        }

        lastIndex[(int)s[right]] = right;
        int currentLength = right - left + 1;
        if (currentLength > maxLength) {
            maxLength = currentLength;
        }
    }

    return maxLength;
}
